# authentication-app

./: .gitignore  LICENSE.txt  Makefile  README.md  docker-compose.yml  index.html  pom.xml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/springapplication/userapp/: UserappApplication.java
backend/src/main/java/com/springapplication/userapp/client/: ClientBuilder.java
backend/src/main/java/com/springapplication/userapp/configuration/security/: CustomAuthenticationSuccessHandler.java  ForwardingAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/springapplication/userapp/controller/: HomeController.java
backend/src/main/java/com/springapplication/userapp/providers/encryption/: CryptoUtils.java
backend/src/main/java/com/springapplication/userapp/providers/logging/: Logger.java  LoggerFactory.java
backend/src/main/java/com/springapplication/userapp/providers/token/: TokenCacheProvider.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/migrations/: 001-create-users-table.sql
backend/src/main/resources/openapi/: clients.yaml
backend/src/test/java/com/springapplication/userapp/: ArchitectureTest.java  UserappApplicationTests.java
backend/src/test/java/com/springapplication/userapp/configuration/security/: CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java
backend/src/test/java/com/springapplication/userapp/configuration/service/: UserDetailsServiceImplTest.java
backend/src/test/java/com/springapplication/userapp/controller/: HomeControllerTest.java  RegisterMapperTest.java
backend/src/test/java/com/springapplication/userapp/providers/countryISO/: CountryISOCacheTest.java
backend/src/test/java/com/springapplication/userapp/providers/encryption/: CryptoUtilsTest.java
backend/src/test/java/com/springapplication/userapp/providers/logging/: LoggerFactoryTest.java
backend/src/test/java/com/springapplication/userapp/providers/token/: TokenCacheProviderTest.java  TokenServiceTest.java
backend/src/test/java/com/springapplication/userapp/service/: TokenServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/springapplication/userapp/util/builder/: IntegrationTest.java
backend/src/test/resources/: application-test.yaml
backend/src/test/sql/: initialize-database.sql
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/api/: axiosConfig.jsx
frontend/src/components/: HomeComponent.jsx  LoginComponent.jsx  ProxyRequestComponent.jsx  SpotifyCountriesComponent.jsx
frontend/src/components/auth/: RegisterComponent.jsx
frontend/src/components/common/: PrivateRoute.jsx
frontend/src/components/home/: HomeComponent.jsx
frontend/src/components/spotify/: BarChart.jsx  MusicMap.jsx  SongCards.jsx  prepareCountryBarData.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuthRedirect.jsx
src/: App.css  App.jsx
src/api/: axiosConfig.jsx
src/components/: HomeComponent.jsx  ProxyRequestComponent.jsx  RegisterComponent.jsx
src/components/auth/: LoginComponent.jsx  LogoutButton.jsx  RegisterComponent.jsx
src/components/spotify/: MusicMap.jsx  Spotify.css  SpotifyCountriesComponent.jsx
src/context/: AuthContext.jsx
src/main/java/com/springapplication/userapp/: UserappApplication.java
src/main/java/com/springapplication/userapp/client/: AccessTokenResponseDTO.java  SpotifyClient.java
src/main/java/com/springapplication/userapp/config/: WebSecurityConfig.java
src/main/java/com/springapplication/userapp/configuration/security/: CustomAuthenticationFailureHandler.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/springapplication/userapp/configuration/service/: UserDetailsServiceImpl.java
src/main/java/com/springapplication/userapp/controller/: HomeController.java
src/main/java/com/springapplication/userapp/core/adapters/api/: HomeController.java  LoginController.java  RegisterController.java  RegisterMapper.java  RegisterValidator.java  SpotifyDashboardController.java  SpotifyRedirect.java
src/main/java/com/springapplication/userapp/core/adapters/clients/: ClientBuilder.java  MusicBrainzApiGateway.java  SpotifyApiGateway.java
src/main/java/com/springapplication/userapp/core/adapters/database/: UserRepository.java
src/main/java/com/springapplication/userapp/core/domain/application/: AppUserRegistrationHandler.java  SpotifyDashboardHandler.java  SpotifyUserAuthorizationHandler.java
src/main/java/com/springapplication/userapp/model/: User.java
src/main/java/com/springapplication/userapp/providers/CountryISO/: CountryISOCache.java
src/main/java/com/springapplication/userapp/providers/cache/: CacheProvider.java
src/main/java/com/springapplication/userapp/providers/countryISO/: CountryISOCache.java
src/main/java/com/springapplication/userapp/providers/encryption/: CryptoUtils.java  EncryptionError.java  Encryptor.java
src/main/java/com/springapplication/userapp/providers/token/: TokenService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-users-table.sql
src/main/resources/openapi/: controllers.yaml
src/test/java/com/springapplication/userapp/: UserappApplicationIntegrationTest.java  UserappApplicationTests.java
src/test/java/com/springapplication/userapp/controller/: HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  RegisterValidatorTest.java
src/test/java/com/springapplication/userapp/core/adapters/api/: HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  SpotifyDashboardControllerTest.java  SpotifyRedirectTest.java
src/test/java/com/springapplication/userapp/core/adapters/clients/: ClientBuilderTest.java  (+2 more)
src/test/java/com/springapplication/userapp/providers/encryption/: CryptoUtilsTest.java
src/test/java/com/springapplication/userapp/providers/token/: TokenServiceTest.java
(+47 files in other folders)
